{
  "MaxRequestsPerSecond":  "1000",
  "API": {
    "PlayersDbApiRootKey": "https://localhost:44313",
    "PlayerSquadRegistrationsApiPath": "playersquadregistrations"
  },
  "ServiceBus": {
    "ServiceBusHost": "Azure",
    "ServiceBusConnectionString": "<AddSecretForKey>",
    "NewClubSeasonAssociationTopicName": "newclubseasonassociationevent",
    "NewClubSeasonAssociationSubscriptionName": "SquadRegistrationSvc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
