{
  "MaxRequestsPerSecond":  "30",
  "API": {
    "SeasonsDbApiRootKey": "https://seasonparticipantsvcapi.azurewebsites.net",
    "PlayerSquadRegistrationsApiPath": "playersquadregistrations"
  },
  "ServiceBus": {
    "ServiceBusHost": "Azure",
    "ServiceBusConnectionString": "Endpoint=sb://bookiebreakerbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=lQtFG6BeFtto2P90WyCjq+R3S5UmgliXwpEbTwA20zg=",
    "NewClubSeasonAssociationTopicName": "newclubseasonassociationevent",
    "NewClubSeasonAssociationSubscriptionName": "SquadRegistrationSvc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
